.[Click here to see how it looks like!](https://i.ibb.co/M6Bvt75/image.png)

[<img src="https://img.shields.io/travis/playframework/play-java-ebean-example.svg"/>](https://travis-ci.org/playframework/play-java-ebean-example)

# play-java-ebean-example

This is an example Play application that uses Java, and communicates with an in memory database using EBean.

The Github location for this project is:

[https://github.com/playframework/play-java-ebean-example](https://github.com/playframework/play-java-ebean-example)

## Play

Play documentation is here:

[https://playframework.com/documentation/latest/Home](https://playframework.com/documentation/latest/Home)

## EBean

EBean is a Java ORM library that uses SQL:

[https://www.playframework.com/documentation/latest/JavaEbean](https://www.playframework.com/documentation/latest/JavaEbean)

and the documentation can be found here:

[https://ebean-orm.github.io/](https://ebean-orm.github.io/)
